[uwsgi]
# 设置日志目录
daemonize=/root/learningMonitor1/uwsgi.log
# 指定sock的文件路径
#socket=/root/learningMonitor1/uwsgi.sock
http= :80
# the base directory (full path)
chdir           = /root/learningMonitor1/
pidfile=/root/learningMonitor1/uwsgi.pid
# Django s wsgi file
module          = learningMonitor.wsgi

# process-related settings
# master
master          = true
static-map = /static=/root/learningMonitor1/static
#static-map=/static=/root/learningMonitor1/static
# maximum number of worker processes
processes       = 4
max-requests = 5000

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
uid=root
gid=root
vacuum          = true
